{
  "crons": [
    {
      "path": "/api/cron/abandoned-carts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/accounting-export",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/ewb-expiry",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/recurring-poojas",
      "schedule": "15 1 * * *"
    },
    {
      "path": "/api/cron/booking-reminders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/festival-reminders",
      "schedule": "30 12 * * *"
    }
  ]
}
